<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>jQuery MG Gallery Plugin: Swap</title>

	<!-- Include MG Gallery CSS File -->
	<link href="css/mggallery.css" rel="stylesheet" type="text/css">

	<!--
		This JavaScript line below is optional. It hides the gallery thumbnails div on page load so that all thumbnails can fade in together after the page is fully loaded. If your visitor does not have JavaScript enabled, the thumbnails will still display.
	-->
	<script type="text/javascript">document.write('<style type="text\/css">#galleryThumbnails {display:none;}<\/style>');</script>

	<!-- Local styles just for this demonstration page -->
	<style type="text/css">
		html, body {
			background-color: #494949;
			font-family: helvetica, arial, sans-serif;
			height: 100%;
			color: #EFEFEF;
		}
		#container {
			width: 950px;
			margin: 0 auto 0 auto;
			min-height: 100%;
		}
		#header {
			font-size: 175%;
			text-align: center;
			padding-top: 10px;
			margin: 0 20px 25px 20px;
		}
		#header .desc {
			font-size: 60%;
			text-align: left;
			padding-top: 10px;
		}
		a, a:visited, a:hover {
			color: #000;
		}
		#breadcrumb {
			margin: 10px;
			font-size: 70%;
		}
		a, a:visited, a:hover {
			color: #EFEFEF;
		}
		/* -- These CSS attributes override the external mggallery.css style sheet. You might want to edit the external style sheet and change or include these elements as needed. */
		#galleryMaincontainer {
			width: 950px;
		}
		#galleryThumbnails {
			margin-bottom: 25px;
		}
		#galleryThumbnails, #galleryThumbnails ul div.centerThumbs {
			width: 950px;
		}
		#galleryMainContainer {
			margin: 0 130px;
		}
		#galleryMainContainer .currentMeta ul {
			text-align: left;
		}
	</style>

</head>
<body>
	<div id="breadcrumb"><a href="http://www.wolfmoritz.com/jquery/mg-gallery-jquery-plugin">wolfmoritz.com</a> &gt; <a href="http://wolfmoritz.github.io/mggallery">Plugin</a> &gt; Swap Example</div>
	<div id="container">
		<div id="header">
			jQuery MG Gallery Plugin Example Two
			<div class="desc">
				 Layout with the thumbnail strip above the current image. This uses <code>exchangeType: 'swap'</code> as the image transition type, and is set to a quicker transition speed of .5 seconds. The thumbnail opacity is set to 25%.
			</div>
		</div>
			<div id="galleryThumbnails"><!-- Just wrap your unordered list in this div. The ul, li, and thumbnail anchors do not need any special classes. -->
				<ul>
					<!-- Explanation of a prototypical entry.
					<li>
						<a href="path_to_the_full_sized_image.ext" title="Your Image Title (Appears as the current image title)"><img src="path_to_thumbnail_image.ext"></a>
						<div class="thumbnailMeta">Optional div: Any text or html you want to appear under the image. You can change the class name of this div and supply it as a parameter - thumbnailMetaDivClass.</div>
					</li>
					-->
					<li>
						<a href="images/plumeria_002.jpg" title="Your Title"><img src="images/plumeria_002_thumb.jpg"></a>
						<div class="thumbnailMeta">Click on the main image to load the next image.</div>
					</li>
					<li>
						<a href="images/plumeria_004.jpg" title="Plumeria"><img src="images/plumeria_004_thumb.jpg"></a>
						<div class="thumbnailMeta">
							<p>Any HTML or text can be used in the thumbnailMeta div. If no description is provided, this thumbnailMeta div is hidden.</p>
							<p>You can include a lot of text, or HTML:</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</li>
					<li>
						<a href="images/plumeria_005.jpg" title="Your Image Title"><img src="images/plumeria_005_thumb.jpg"></a>
						<div class="thumbnailMeta">By the way, the Plumeria are not native to Hawaii. It is native to tropical and subtropical America. Plumeria are used to make leis. The flower is named after 17th century french botanist Charles Plumier.</div>
					</li>
					<li>
						<a href="images/plumeria_006.jpg" title="Yes, More Plumeria"><img src="images/plumeria_006_thumb.jpg"></a>
						<div class="thumbnailMeta">Try using the backbutton to navigate back through the images without leaving this page. You can choose to enable deep links to a specific image in your gallery, as well as to enable back/forward browser button navigation through the viewed images.</div>
					</li>
					<li>
						<a href="images/plumeria_008.jpg" title="Any Title"><img src="images/plumeria_008_thumb.jpg"></a>
						<div class="thumbnailMeta">Try the slide show by clicking the <b>Play</b> button above. You can choose to auto-start the slide show, and to also set the timing.</div>
					</li>
					<li>
						<!-- The title="" attribute is optional -->
						<a href="images/plumeria_010.jpg"><img src="images/plumeria_010_thumb.jpg"></a>
						<div class="thumbnailMeta">This photo has no title (and the title div is therefore hidden). You can easily include additional HTML, such as this list of links:
							<ul>
								<li><a href="http://en.wikipedia.org/wiki/Plumeria" target="_blank">Wikipedia on Plumeria</a></li>
								<li><a href="http://gohawaii.about.com/od/hawaiianflowersandtrees/ig/plumeria_photos/" target="_blank">Read more on Plumeria</a></li>
							</ul>
						</div>
					</li>
					<li>
						<a href="images/plumeria_012.jpg" title="The title and caption text are optional"><img src="images/plumeria_012_thumb.jpg"></a>
					</li>
					<li>
						<a href="images/plumeria_016.jpg" title="More Plumeria"><img src="images/plumeria_016_thumb.jpg"></a>
					</li>
					<li>
						<a href="images/plumeria_023.jpg" title="More Plumeria"><img src="images/plumeria_023_thumb.jpg"></a>
					</li>
					<li>
						<a href="images/plumeria_034.jpg" title="Last Image"><img src="images/plumeria_034_thumb.jpg"></a>
						<div class="thumbnailMeta">Clicking on the last image starts the sequence from image one.</div>
					</li>
				</ul>
			</div><!-- End #galleryThumbnails -->

			<!-- This empty #galleryMainContainer div will have the current image, title and meta text appended by the plugin on page load. You can move this div and style it as needed. -->
			<div id="galleryMainContainer"></div><!-- End #galleryMainContainer -->
			<div class="clear"></div>

	</div>

	<!-- Put JS files in footer -->
	<!-- Requires jQuery 1.7+. You may use the included jQuery 1.7.1 file -->
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<!-- Or better yet reference the Google jQuery API:
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	-->

	<!-- Include the MG Gallery JS File, use the minified version for production -->
	<script type="text/javascript" src="js/jquery.mggallery.js"></script>
	<script type="text/javascript">
		// Accepting the defaults except for button controls, this is all it takes to invoke the MG Gallery.
		$('#galleryThumbnails').mggallery({
			animationSpeed: 500,
			exchangeType: 'swap',
			thumbDefaultOpacity: .25,
			thumbNavFirst: '<img src="images/first.png">',
			thumbNavPrev: '<img src="images/prev.png">',
			thumbNavNext: '<img src="images/next.png">',
			thumbNavLast: '<img src="images/end.png">',
			slideShowPlay: '<img src="images/play.png">',
			slideShowPause: '<img src="images/pause.png">',
			thumbPageLimit: 20 // Boosted number of thumbnails so all would display.
		});
	</script>

</body>
</html>